# MultiChannelPackageTool

./: .classpath  .project  MCPTool.php  MCPTool_php_for_android_read.txt  README.md
build-ant/MCPTool/: MCPTool-check.bat  MCPTool.bat  build.xml  local.properties
src/com/android/multiChannelPackageTool/: MCPTool.java
